Source/ServerManagement/AddServer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:Mag_ACClientLauncher.Properties" x:Class="Mag_ACClientLauncher.ServerManagement.AddServer"
        mc:Ignorable="d"
        Title="Add A Server" Height="384.76" Width="276.926" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <RadioButton x:Name="rdACEServer" Content="ACE Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdGDLServer" Content="GDL Server" Margin="0,10,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Grid.Column="1"/>
        <Label x:Name="lblServerName" Content="Name:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServerName" Height="23" Margin="70,46,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="The server's name (to be shown in the launcher, can be whatever you'd like here)." Grid.ColumnSpan="2"/>
        <Label x:Name="lblServerAddress" Content="Address:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServerAddress" Height="23" Margin="70,77,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="The server's api url." Grid.ColumnSpan="2"/>
        <Label x:Name="lblServerPort" Content="Port:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServerPort" Height="23" Margin="70,108,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="The server's port." Grid.ColumnSpan="2"/>
        <Label x:Name="lblServerDefaultRodat" Content="Default Rodat:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDefaultRodat" Margin="0,214,25,0" VerticalAlignment="Top" SelectedValuePath="Content" SelectedIndex="1" HorizontalAlignment="Right" Width="86" Grid.Column="1">
            <ComboBoxItem x:Name='RodatFalse' Content="false"/>
            <ComboBoxItem x:Name='RodatTrue' Content="true"/>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Width="75" Margin="13,0,0,26" Click="btnAdd_Click" IsDefault="True" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,25,26" IsCancel="True" ToolTip="True or false, whether the server will retrieve .dat files from the server." HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="ACClient.exe Location Override:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtACClientLocationOverride" Height="23" Margin="10,177,43,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>
        <Button x:Name="btnACClientLocationOverride" Content="..." HorizontalAlignment="Right" Margin="0,177,10,0" VerticalAlignment="Top" Width="28" Height="23" Grid.Column="1" Click="BtnACClientLocationOverride_Click"/>
        <Label x:Name="lblServerDefaultRodat_Copy" Content="Inject Decal Override:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbInjectDecalOverride" Margin="0,251,25,0" VerticalAlignment="Top" SelectedValuePath="Content" SelectedIndex="0" HorizontalAlignment="Right" Width="95">
            <ComboBoxItem x:Name='DecalOverrideNoChange' Content="No Change"/>
            <ComboBoxItem x:Name='DecalOverrideYes' Content="Yes"/>
            <ComboBoxItem x:Name='DecalOverrideNo' Content="No"/>
        </ComboBox>
    </Grid>
</Window>
